jdbcDriver=com.mysql.jdbc.Driver

jdbcUrl = jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=UTF-8&useSSL=true

jdbcUsername = root

jdbcPassword = root

#数据库连接池中的初始连接数
initConnCount = 5

#最大连接数
maxConnects = 10

#增长步长
incrementalcount = 2